# fff_api

./: README.md
FFF.Ex1/: DependencyInjection.cs  FFF.Ex1.csproj  FFF.Ex1.sln  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
FFF.Ex1/AuditLogging/: DbAuditLogger.cs  IDbAuditLogger.cs
FFF.Ex1/Controllers/: DataController.cs
FFF.Ex1/DAL/: DataService.cs  IDataService.cs  InitialDb.sql  README.md
FFF.Ex1/DAL/Models/: Datum.cs  QueryLogAction.cs  ServiceDbContext.cs  ServiceLogAction.cs
FFF.Ex1/Dto/: ErrorResponse.cs  InputDataDto.cs  OutputDataDto.cs
FFF.Ex1/Properties/: launchSettings.json
FFF.Ex1/Services/: ApplicationService.cs  IApplicationService.cs
